<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: lightblue
        }
        h1{
            text-align: center;
            color: black;
            margin: 10px;
        }
        .box{
            /width: 300px;/
            background-color: lightgreen;
            border: 15px solid indigo;
            padding: 50px;
            margin: 20px;
        }

        .exp{
            font-size: 20px;
            border: 4px solid brown;
            padding: 20px;
            margin: 20px;
        }

        h3{
            color: orangered;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div class="box">
        When laying out a document, the browser's rendering engine represents each element as a rectangular box according to the standard CSS basic box model. CSS determines the size, position, and properties (color, background, border size, etc.) of these boxes.
    </div>
    <div class="exp">
        <h3>Content:</h3>
        <p>--> The wrritten material inside the box is content.</p>
        <h3>Margin:</h3>
        <p>--> There is some space around the content, the space between the border and the content is called padding.</p>
        <h3>Border:</h3>
        <p>--> In the box the red color outline from the four sides is called border.</p>
        <h3>Margin:</h3>
        <p>--> As we can see there is some gap between the upper written h1 tag material and the box that is called margin , it is from all the sides.</p>
    </div>

</body>
</html>
